spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=info
logging.level.com.lxw.controller=debug

logging.file=E:\\20 SpringBoot\\logger\\111.log

spring.thymeleaf.cache=false
spring.freemarker.cache=false

spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*

info.blog-url=http://www.baidu.com
info.author=enjoy
info.version=1.0-SNAPSHOT

